# cal_conf
# カレンダー作成関連の共通関数の設定です。

# --共通関数定義開始--

# 今月カレンダーファル名定義
file_name=calendar
# 来月カレンダーファイル名定義
file_name2=calendar_2
# 再来月カレンダーファイル名定義
file_name3=calendar_3

# カレンダーファイル格納場所定義
file_dir=/home/kuracha_no/public_html/script/

# --共通関数定義完了--
